{
  "general": {
    "404": {
      "title": "Ojoj!",
      "button": "Choď domov",
      "subtext": "Stránka nenájdená!"
    },
    "accessibility": {
      "unit_price_separator": "za",
      "error": "Chyba",
      "link_messages": {
        "new_window": "Otvorí sa v novom okne."
      },
      "close_header": "Zavrieť hlavičku",
      "close": "Zavrieť"
    },
    "meta": {
      "tags": "Označený „{{ tags }}“",
      "page": "strana {{ page }}"
    },
    "time": {
      "days": "dni",
      "hrs": "hod",
      "hours": "hodiny",
      "mins": "min",
      "minutes": "minút",
      "secs": "sek",
      "seconds": "sekúnd"
    },
    "breadcrumbs": {
      "home": "Domov",
      "home_link_title": "Späť na domovskú stránku"
    },
    "password_page": {
      "opening_soon": "Otvorenie čoskoro"
    },
    "social": {},
    "search": {
      "title": "Vyhľadajte náš obchod",
      "placeholder": "Vyhľadajte produkty",
      "placeholder_short": "Vyhľadávanie",
      "popular_searches": "Populárne vyhľadávania",
      "results_for": "výsledky pre",
      "more_results": "Viac výsledkov",
      "heading": {
        "one": "Výsledok vyhľadávania: „{{ terms }}“",
        "other": "Výsledky vyhľadávania: „{{ terms }}“"
      },
      "results_with_count": {
        "one": "Našiel sa {{ count }} výsledok pre „{{ terms }}“",
        "other": "Našlo sa {{ count }} výsledkov pre výraz „{{ terms }}“"
      },
      "no_results": "Žiadny výsledok pre",
      "no_results_html": "Skúste iný hľadaný výraz alebo sa vráťte na <a href=\"/\">domovskú stránku</a>.",
      "suggestions": "Návrhy",
      "page_article": "Stránky a články",
      "products": "Produkty"
    },
    "newsletter_form": {
      "confirmation": "Ďakujeme, že ste sa prihlásili"
    },
    "payment": {
      "options": "Možnosti platby"
    },
    "notifications": {
      "item_added": "Produkt bol úspešne pridaný do košíka",
      "required_field": "Pred pridaním do košíka vyplňte všetky povinné polia (*)!"
    },
    "foxkit": {
      "add": "Pridať"
    },
    "tooltip": {
      "not_found": "Typ popisu sa nenašiel"
    }
  },
  "sections": {
    "video": {
      "play": "hrať"
    },
    "collection_template": {
      "from": "Od",
      "to": "Komu",
      "product_count": {
        "one": "Zobrazuje sa {{ product_count }} z {{ count }} produktu",
        "other": "Zobrazuje sa {{ product_count }} z {{ count }} produktov"
      }
    },
    "slider": {
      "video": {
        "notice": "Váš prehliadač nepodporuje značku videa."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Kúpiť tento vzhľad",
          "product_title": "Príklad názvu produktu"
        }
      }
    },
    "quick_order_list": {
      "view_cart": "Pozerať sa na vozík",
      "total_items": "Súčet položiek",
      "remove_all_items_confirmation": "Odstráňte všetky {{ quantity }} položky z košíka?",
      "remove_all": "Odstrániť",
      "cancel": "Zrušiť"
    }
  },
  "blogs": {
    "article": {
      "by_author": "podľa",
      "posted_in": "na",
      "tags": "Značky:",
      "read_more": "Čítaj viac",
      "related_title": "Súvisiace články",
      "next_post": "Ďalšie",
      "previous_post": "Predchádzajúce"
    },
    "comments": {
      "title": "Zanechať komentár",
      "sub_title": "Vaša emailová adresa nebude zverejnená.",
      "name": "Tvoje meno*",
      "email": "Tvoj email*",
      "message": "Komentujte",
      "post": "Odoslať teraz",
      "reply": "Odpovedzte",
      "at_time": "pri",
      "success_moderated": "Váš komentár bol úspešne odoslaný. O chvíľu ho zverejníme, keďže náš blog je moderovaný.",
      "success": "Váš komentár bol úspešne odoslaný! Ďakujem!",
      "comments_with_count": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}"
      }
    }
  },
  "sidebar": {
    "clear_all": "ZMAZAŤ VŠETKO"
  },
  "cart": {
    "general": {
      "title": "Nákupný vozík",
      "remove": "Odstrániť",
      "note": "Špeciálne pokyny pre predajcu",
      "drawer_note": "Poznámka",
      "shipping": "Doprava",
      "drawer_coupon": "kupón",
      "subtotal": "Medzisúčet",
      "taxes_and_shipping_at_checkout": "Dane a poštovné vypočítané pri pokladni",
      "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe",
      "taxes_included_but_shipping_at_checkout": "Vrátane dane a poštovné sa vypočíta pri pokladni",
      "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> vypočítaná pri pokladni.",
      "enter_discount_code": "Tu zadajte zľavový kód",
      "checkout": "Odhlásiť sa",
      "viewcart": "Pohľadnica",
      "empty": "Váš košík je momentálne prázdny.",
      "coupon_title": "Pridajte zľavový kód",
      "estimate_shipping_title": "Odhad ceny dopravy",
      "estimate_shipping_button": "Vypočítajte",
      "note_title": "Pridajte poznámku pre predajcu",
      "cancel": "Zrušiť",
      "save": "Uložiť",
      "zipcode_validate": "PSČ nemôže byť prázdne",
      "shipping_rates_result": "Našli sme {{count}} sadzieb za dopravu pre vašu adresu",
      "no_found_shipping_rate": "Pre vašu adresu nie sú žiadne sadzby za dopravu.",
      "recommend_title": "Odporúčanie pre vás",
      "delivery_days": {
        "one": "deň",
        "other": "dni"
      },
      "gift_wrapping_html": "Pre {{ price }} zabaľte produkty v tejto objednávke.",
      "gift_note_placeholder": "Darčeková správa (zadarmo a voliteľne)",
      "cart_error": "Pri aktualizácii košíka sa vyskytla chyba. Prosím skúste znova.",
      "cart_quantity_error_html": "Do košíka môžete pridať iba {{ quantity }} tejto položky.",
      "delivery_title": "Doručenie",
      "delivery_time": "Dodacia lehota",
      "delivery_label": "Vyberte si dátum doručenia:",
      "delivery_error": "Vyberte aktuálny alebo budúci čas."
    },
    "label": {
      "product": "Produkt",
      "price": "cena",
      "quantity": "Množstvo",
      "qty": "Množ",
      "total": "Celkom",
      "regular_total": "Bežný súčet",
      "discounted_total": "Spolu so zľavou",
      "product_details": "Detaily produktu",
      "variant": "Variant"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Ľutujeme, v tejto kolekcii nie sú žiadne produkty",
      "collection_items": "Počet položiek: {{ title }}"
    },
    "sidebar": {
      "clear_all": "Zmazať všetko"
    },
    "toolbar": {
      "show_filter": "Filter",
      "view_layout": "vyhliadka",
      "view_list": "Zoznam",
      "grid_2cloumns": "2 stĺpce",
      "grid_3cloumns": "3 stĺpce",
      "grid_4cloumns": "4 stĺpce",
      "grid_5cloumns": "5 stĺpcov"
    },
    "sorting": {
      "title": "Triediť podľa"
    },
    "paginate": {
      "load_more": "Načítať viac"
    }
  },
  "contact": {
    "form": {
      "name": "názov",
      "email": "Email",
      "phone": "Telefónne číslo",
      "message": "Správa",
      "send": "Odoslať teraz",
      "post_success": "Ďakujeme, že ste nás kontaktovali. Čo najskôr sa vám ozveme.",
      "save_infor_message": "Uložte si moje meno, e-mail a webovú stránku v tomto prehliadači, aby ste mohli nabudúce komentovať."
    },
    "ask-form": {
      "heading": "Opýtať sa otázku",
      "name": "Tvoje meno",
      "email": "Tvoj email",
      "phone": "Vaše telefónne číslo",
      "message": "Tvoja správa",
      "required-fields": "Povinné políčka",
      "send": "Odoslať teraz",
      "post_success": "Vďaka za opýtanie. Čo najskôr sa vám ozveme."
    }
  },
  "customer": {
    "account": {
      "title": "Môj účet",
      "page_title": "účtu",
      "dashboard": "Dashboard",
      "addresses": "Adresy",
      "wishlist": "Zoznam želaní",
      "log_out": "Odhlásiť sa",
      "details": "detaily účtu",
      "name": "názov",
      "email": "Email",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na Podrobnosti účtu",
      "greeting": "Ahoj",
      "not": "nie"
    },
    "activate_account": {
      "title": "Aktivovať účet",
      "subtext": "Vytvorte si heslo na aktiváciu účtu.",
      "password": "heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať účet",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Vaše adresy",
      "your_addresses": "Vaše adresy",
      "default": "Predvolená adresa",
      "add_new": "Pridať novú adresu",
      "name": "názov",
      "first_name": "Krstné meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa",
      "address2": "Byt, apartmán atď.",
      "city": "Mesto",
      "country": "Krajina",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete odstrániť túto adresu?"
    },
    "login": {
      "title": "Prihlásiť sa",
      "email": "Email",
      "password": "heslo",
      "forgot_password": "zabudol si heslo?",
      "sign_in": "Prihlásiť sa",
      "new_customer": "Nový zákazník",
      "alternate_provider_separator":"alebo"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "objednať",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnenia",
      "total": "Celkom",
      "make_your_first_order": "Urobte svoju prvú objednávku.",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date": "Umiestnené na {{ date }}",
      "cancelled": "Objednávka zrušená dňa {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "fulfilled_at_html": "Splnené {{ date }}",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav plnenia",
      "discounts": "zľavy",
      "shipping": "Doprava",
      "tax": "daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "cena",
      "quantity": "Množstvo",
      "total": "Celkom",
      "track_shipment": "Sledovať zásielku",
      "subtotal": "Medzisúčet",
      "discount": "Zľava"
    },
    "recover_password": {
      "title": "Obnoviť heslo",
      "email": "Email",
      "submit": "Predložiť",
      "cancel": "Zrušiť",
      "subtext": "Pošleme vám e-mail na obnovenie hesla.",
      "success": "Poslali sme vám e-mail s odkazom na aktualizáciu hesla."
    },
    "reset_password": {
      "title": "Obnoviť heslo účtu",
      "subtext": "Zadajte nové heslo pre {{ email }}",
      "password": "heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Obnoviť heslo"
    },
    "register": {
      "title": "Registrovať",
      "description": "Zaregistrujte sa a získajte skorý prístup k predaju plus prispôsobené novinky, trendy a propagačné akcie. Ak sa chcete odhlásiť, kliknite na zrušenie odberu v našich e-mailoch.",
      "first_name": "Krstné meno",
      "last_name": "Priezvisko"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Názov tvojho príspevku",
      "blog_excerpt": "Váš obchod zatiaľ nezverejnil žiadne blogové príspevky. Blog možno použiť na rozprávanie o uvedení nových produktov, tipoch alebo iných novinkách, o ktoré sa chcete podeliť so svojimi zákazníkmi.",
      "product_title": "Príklad názvu produktu",
      "product_description": "Táto oblasť sa používa na popis podrobností o vašom produkte. Povedzte zákazníkom o vzhľade, pocite a štýle vášho produktu. Pridajte podrobnosti o farbe, použitých materiáloch, veľkostiach a mieste výroby.",
      "collection_title": "Príklad názvu kolekcie",
      "collection_description": "Tu je popis zbierky, ktorý poskytuje podrobnosti o zbierke.",
      "no_content": "Táto sekcia momentálne neobsahuje žiadny obsah. Pridajte obsah do tejto sekcie pomocou postranného panela.",
      "blog_readmore": "Čítaj viac",
      "blog_tag": "MAJMAKART"
    }
  },
  "layout": {
    "back_to_shopping": "Späť k nakupovaniu",
    "back": "späť",
    "wishlist": {
      "title": "Zoznam želaní",
      "no_products": "Na stránku zoznamu želaní neboli pridané žiadne produkty."
    },
    "compare": {
      "title": "Porovnaj",
      "no_products": "Na porovnávaciu stránku neboli pridané žiadne produkty."
    },
    "cart": {
      "title": "Košík"
    },
    "customer": {
      "account": "účtu",
      "log_in": "Prihlásiť sa"
    }
  },
  "pages": {
    "find_a_store": "Nájdite predajňu"
  },
  "products": {
    "product": {
      "regular_price": "Normálna cena",
      "sold_out": "Vypredané",
      "availability": "Dostupnosť",
      "brand": "Značka",
      "colors": "Farby",
      "in_stock": "Na sklade",
      "out_of_stock": "Vypredané",
      "low_stock": "Nízke zásoby",
      "backordered": "Doobjednané",
      "unavailable": "nedostupné",
      "on_sale": "Na predaj",
      "from_text_html": "Od {{ price }}",
      "quantity": "Množstvo",
      "add_to_cart": "Pridať do košíka",
      "add_to_wishlist": "Pridať do zoznamu želaní",
      "remove_from_wishlist": "Odstrániť zo zoznamu želaní",
      "add_to_compare": "Porovnaj",
      "add_a_question": "Opýtať sa otázku",
      "remove_from_compare": "Odstrániť z porovnania",
      "quick_add": "Rýchle pridanie",
      "zoom_in": "Priblížiť",
      "quick_view": "Rýchle zobrazenie",
      "collection": "Zbierka",
      "decrease_quantity": "Znížte množstvo {{ title }} o jednu",
      "increase_quantity": "Zvýšte množstvo {{ title }} o jeden",
      "quantity_input_label": "Množstvo pre {{ product }}",
      "include_taxes": "Vrátane dane.",
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Normálna cena",
        "sale_price": "Zľavnená cena",
        "unit_price": "Jednotková cena",
        "save_price_html": "Uložte <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Predobjednať",
      "product_quantity": "Množstvo produktu",
      "product_recommendation_heading": "Mohlo by sa vám páčiť",
      "product_reviews_heading": "Hodnotenia a recenzie",
      "quantity_minimum_message": "Množstvo musí byť 1 alebo viac",
      "not_enough_items_message": "Nie je k dispozícii dostatok položiek. Zostáva iba {{ quantity }}.",
      "sale_price": "Zľavnená cena",
      "see_more_options": "Zobraziť ďalšie možnosti (počet: {{ count }})",
      "sold_out_items_message": "Tovar je už vypredaný.",
      "view_details": "Zobraziť podrobnosti",
      "vendor": "Predajca",
      "type": "Typ",
      "sku": "SKU",
      "collections": "zbierky",
      "social_share": "zdieľam",
      "copy_link": "Skopírovať odkaz",
      "unit_price_label": "Jednotková cena",
      "size_guide": "Sprievodca veľkosťou",
      "save_html": "Ušetrite <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Naposledy prezerané produkty",
      "select_options": "Vyberte možnosti",
      "sold": "Predané",
      "available": "Dostupné",
      "xr_button": "Zobraziť vo svojom priestore",
      "xr_button_label": "Zobraziť vo svojom priestore, načítať položku v okne rozšírenej reality",
      "pickup_availability": {
        "view_store_info": "Zobraziť informácie o obchode",
        "check_other_stores": "Overte si dostupnosť v iných predajniach",
        "pick_up_available": "Odber možný",
        "pick_up_available_at_html": "Možnosť vyzdvihnutia na <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzdvihnutie momentálne nie je k dispozícii na adrese <span>{{ location_name }}</span>",
        "unavailable": "Nepodarilo sa načítať dostupnosť vyzdvihnutia",
        "refresh": "Obnoviť"
      },
      "select_variant": "Pred vložením produktu do košíka si vyberte variant.",
      "preorder_note": "Predobjednajte položku",
      "sale_text": "zľava",
      "choose_an_option": "Vyberte možnosť",
      "inventory_quantity_html": "<span class =\"m-product-inventory__quantity\"> {{ quantity }} </span> na sklade",
      "inventory_low_quantity_html": "Iba <span class =\"m-product-inventory__quantity\"> {{ quantity }} </span> vľavo",
      "quantity_in_cart_html": "<span class =\"quantity-cart\"> {{ quantity }} </span> v košíku",
      "quantity_minimum_of": "Minimum {{ quantity }}",
      "quantity_maximum_of": "Maximum {{ quantity }}",
      "quantity_multiples_of": "Prírastky {{ quantity }}",
      "volume_pricing": {
        "title": "Cena objemu",
        "note": "K dispozícii je cena objemu",
        "minimum": "{{ quantity }}+",
        "price_at_each": "na {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea",
        "price_at_each_html": "na {{ price }}/ea",
        "price_range_html": "{{ minimum }} - {{ maximum }}",
        "each_html": "{{ money }}/ea"
      },
      "variant_sold_out_or_unavailable": "Variant vypredaný alebo nedostupný"
    },
    "facets": {
      "show_more": "Ukázať viac"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tu je vaša darčeková karta {{ value }} na {{ shop }}!",
      "subtext": "Vaša darčeková karta",
      "gift_card_code": "Kód darčekovej karty",
      "shop_link": "Pokračovať v nákupe",
      "remaining_html": "Zostáva {{ balance }}",
      "add_to_apple_wallet": "Pridať do Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte darčekovú kartu",
      "copy_code": "Kopírovať kód",
      "expired": "Platnosť vypršala",
      "copy_code_success": "Kód bol úspešne skopírovaný",
      "print_gift_card": "Tlačiť"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Chcem to poslať ako darček",
      "email_label": "E-mail príjemcu",
      "email_label_optional": "E-mail príjemcu (voliteľné)",
      "email": "Email",
      "name_label": "Meno príjemcu (voliteľné)",
      "name": "názov",
      "message_label": "Správa (voliteľné)",
      "message": "Správa",
      "max_characters": "Max. počet znakov: {{ max_chars }}"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Upravte nasledovné:"
      }
    }
  }
}